[program:import-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /applications/vymkbxbcdr/public_html/easyquote-api/artisan queue:work --queue importing --tries=5
autostart=true
autorestart=true
user=master_arehweezbq
numprocs=8
redirect_stderr=true
stdout_logfile=/applications/vymkbxbcdr/public_html/easyquote-api/storage/logs/import-worker.log
