<?php

return [
    'titles' => [
        'base_currency' => 'Base Currency',
        'file_upload_size' => 'File Upload Size',
        'price_calculation_duration' => 'Price Calculation Duration',
        'notification_time' => 'Notification Time',
        'exchange_rates_update' => 'Exchange Rates Update',
        'supported_file_types' => 'Supported File Types',
        'failure_report_recipients' => 'Failure Report Recipients',
        'password_expiry_notification' => 'Password Expiry Notification',
        'exchange_rate_update_schedule' => 'Update Rates Schedule',
        'exchange_rate_provider' => 'Exchange Rate Provider',
        'default_exchange_rate_margin' => 'Default Exchange Rate Margin',
        'maintenance_start_time' => 'Maintenance Start Time',
        'maintenance_end_time' => 'Maintenance End Time',
        'maintenance_message' => 'Maintenance Message',
        'google_recaptcha_enabled' => 'Google Recaptcha Enabled',
        'use_legacy_doc_parsing_method' => 'Legacy Document Parsing',
        'mail_limit' => 'Monthly Mail Limit',
        'remaining_mail_limit' => 'Remaining Mail Limit',
        'pipeliner_sync_schedule' => 'Pipeliner Sync Schedule',
    ],

    'value_labels' => [
        'password_expiry_notification' => ':value Days Before Expiration',
        'notification_time' => ':value Week Before Closing Date|:value Weeks Before Closing Date',
        'pipeliner_sync_schedule' => 'Every Hour|Every :value Hours',
        'file_upload_size' => ':value MB',
        'maintenance_start_time' => ':value minute from now|:value minutes from now',
        'maintenance_end_time' => ':value minutes',
        'price_calculation_duration_day' => 'Day',
        'price_calculation_duration_month' => 'Month',
        'price_calculation_duration_quarterly' => 'Quarterly',
        'price_calculation_duration_yearly' => 'Yearly',
        'exchange_rate_update_schedule_every_minute' => 'Every Minute',
        'exchange_rate_update_schedule_hourly' => 'Hourly',
        'exchange_rate_update_schedule_daily' => 'Daily',
        'exchange_rate_update_schedule_weekly' => 'Weekly',
        'exchange_rate_update_schedule_twice_daily' => 'Twice Daily',
        'exchange_rate_update_schedule_weekdays' => 'Weekdays',
        'exchange_rate_update_schedule_weekends' => 'Weekends',
        'exchange_rate_update_schedule_monthly' => 'Monthly',
        'exchange_rate_update_schedule_quarterly' => 'Quarterly',
        'exchange_rate_update_schedule_yearly' => 'Yearly',
        'exchange_rates_update' => 'Last updated on :value',
    ],
];
