<?php

return [
    'titles' => [
        'base_currency' => 'Devise de Base',
        'file_upload_size' => 'Taille de Téléchargement de Fichier',
        'price_calculation_duration' => 'Durée De Calcul Du Prix',
        'notification_time' => 'Heure de Notification',
        'exchange_rates_update' => 'Mise à Jour des Taux de Change',
        'supported_file_types' => 'Types De Fichiers Pris En Charge',
        'failure_report_recipients' => "Destinataires Du Rapport D'Échec",
        'password_expiry_notification' => "Notification d'Expiration Du Mot De Passe",
        'exchange_rate_update_schedule' => 'Mise à Jour du Barème des Tarifs',
        'exchange_rate_provider' => 'Fournisseur de Taux de Change',
        'default_exchange_rate_margin' => 'Marge de Change Par Défaut',
        'maintenance_start_time' => 'Heure de Début de la Maintenance',
        'maintenance_end_time' => 'Heure de Fin de la Maintenance',
        'maintenance_message' => 'Message de Maintenance',
        'google_recaptcha_enabled' => 'Google Recaptcha Activé',
        'use_legacy_doc_parsing_method' => 'Analyse de Documents Hérités',
        'mail_limit' => "Limite Mensuelle d'E-Mails",
        'remaining_mail_limit' => "Limite restante d'E-Mails",
        'pipeliner_sync_schedule' => 'Calendrier de Synchronisation du Pipeliner',
    ],

    'value_labels' => [
        'password_expiry_notification' => ':value Jours Avant Expiration',
        'notification_time' => ':value Semaine Avant La Date De Clôture|:value Semaines Avant La Date De Clôture',
        'pipeliner_sync_schedule' => 'Toutes Les Heures|Toutes les :value Heures',
        'file_upload_size' => ':value MB',
        'maintenance_start_time' => 'Dans :value minute|Dans :value minutes',
        'maintenance_end_time' => ':value minutes',
        'price_calculation_duration_day' => 'Jour',
        'price_calculation_duration_month' => 'Mois',
        'price_calculation_duration_quarterly' => 'Trimestriel',
        'price_calculation_duration_yearly' => 'Annuel',
        'exchange_rate_update_schedule_every_minute' => 'Chaque Minute',
        'exchange_rate_update_schedule_hourly' => 'Horaire',
        'exchange_rate_update_schedule_daily' => 'Quotidien',
        'exchange_rate_update_schedule_weekly' => 'Hebdomadaire',
        'exchange_rate_update_schedule_twice_daily' => 'Deux Fois par Jour',
        'exchange_rate_update_schedule_weekdays' => 'Semaine',
        'exchange_rate_update_schedule_weekends' => 'End',
        'exchange_rate_update_schedule_monthly' => 'Mensuel',
        'exchange_rate_update_schedule_quarterly' => 'Trimestriel',
        'exchange_rate_update_schedule_yearly' => 'Annuel',
        'exchange_rates_update' => 'Dernière mise à jour le :value',
    ],
];
