<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Auth\Access\Response;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @return Response
     */
    public function viewAny({{ user }} $user): Response
    {
        return $this->allow();
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return Response
     */
    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        return $this->allow();
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @return Response
     */
    public function create({{ user }} $user): Response
    {
        return $this->allow();
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return Response
     */
    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        return $this->allow();
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return Response
     */
    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        return $this->allow();
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return Response
     */
    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        return $this->allow();
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return Response
     */
    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        return $this->allow();
    }
}
