;
; queue: default
; timeout: 2 hours
;
[program:eq-default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/easyQuote-API/artisan queue:work --queue default --tries=3
autostart=true
autorestart=true
user=apache
numprocs=8
redirect_stderr=true
stdout_logfile=/data/eq-data/logs/default-worker.log
stopwaitsecs=7260