;
; queue: long
; timeout: 8 hours
;
[program:eq-long-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/easyQuote-API/artisan queue:work --queue long --tries=1 --timeout=28800
autostart=true
autorestart=true
user=apache
numprocs=2
redirect_stderr=true
stdout_logfile=/data/eq-data/logs/long-worker.log
stopwaitsecs=28860