<?php

return [
    'titles' => [
        'base_currency' => 'Basiswährung',
        'file_upload_size' => 'Datei-Upload-Größe',
        'price_calculation_duration' => 'Dauer der Preiskalkulation',
        'notification_time' => 'Benachrichtigungszeit',
        'exchange_rates_update' => 'Aktualisierung der Wechselkurse',
        'supported_file_types' => 'Unterstützte Dateitypen',
        'failure_report_recipients' => 'Empfänger von Fehlerberichten',
        'password_expiry_notification' => 'Empfänger von Fehlerberichten',
        'exchange_rate_update_schedule' => 'Zeitplan für Aktualisierungsraten',
        'exchange_rate_provider' => 'Wechselkursanbieter',
        'default_exchange_rate_margin' => 'Standard-Wechselkursmarge',
        'maintenance_start_time' => 'Startzeit der Wartung',
        'maintenance_end_time' => 'Endzeit der Wartung',
        'maintenance_message' => 'Wartungsmeldung',
        'google_recaptcha_enabled' => 'Google Recaptcha aktiviert',
        'use_legacy_doc_parsing_method' => 'Analyse von Legacy-Dokumenten',
        'mail_limit' => 'Monatliches E-Mail-Limit',
        'remaining_mail_limit' => 'Verbleibendes E-Mail-Limit',
        'pipeliner_sync_schedule' => 'Zeitplan für die Pipeliner-Synchronisierung',
    ],

    'value_labels' => [
        'password_expiry_notification' => ':value Tage vor Ablauf',
        'notification_time' => ':value Woche vor Anmeldeschluss|:value Wochen vor Einsendeschluss',
        'pipeliner_sync_schedule' => 'Stündlich|Alle :value Stunden',
        'file_upload_size' => ':value MB',
        'maintenance_start_time' => ':value minute ab jetzt|:value minuten ab jetzt',
        'maintenance_end_time' => ':value minuten',
        'price_calculation_duration_day' => 'Tag',
        'price_calculation_duration_month' => 'Monat',
        'price_calculation_duration_quarterly' => 'Vierteljährlich',
        'price_calculation_duration_yearly' => 'Jährlich',
        'exchange_rate_update_schedule_every_minute' => 'Jede Minute',
        'exchange_rate_update_schedule_hourly' => 'Stündlich',
        'exchange_rate_update_schedule_daily' => 'Täglich',
        'exchange_rate_update_schedule_weekly' => 'Wöchentlich',
        'exchange_rate_update_schedule_twice_daily' => 'Zweimal täglich',
        'exchange_rate_update_schedule_weekdays' => 'Wochentag',
        'exchange_rate_update_schedule_weekends' => 'Wochenende',
        'exchange_rate_update_schedule_monthly' => 'Monatlich',
        'exchange_rate_update_schedule_quarterly' => 'Vierteljährlich',
        'exchange_rate_update_schedule_yearly' => 'Jährlich',
        'exchange_rates_update' => 'Zuletzt aktualisiert am :value',
    ],
];
